spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=passer
spring.datasource.driverClassName=org.postgresql.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:oracle:thin:@10.132.71.41:1521:mktdb
bar.datasource.username=DBFACTURIER
bar.datasource.password=facturier
bar.datasource.driverClassName=oracle.jdbc.OracleDriver